{
  "manifest_version": 2,
  "name": "YouTube Only Video",
  "short_name": "YouTubeOnlyVideo",
  "version": "1.0.0.4",
  
  "description": "Have a private moment with your favourite video.",
  "icons": {
    "16": "extension_icons/youtubeonlyvideo-16.png",
    "32": "extension_icons/youtubeonlyvideo-32.png",
    "48": "extension_icons/youtubeonlyvideo-48.png",
    "128": "extension_icons/youtubeonlyvideo-128.png"
  },
  
  "browser_action": {
    "default_title": "🔴 ▶ ⚫"
  },
  
  "background": {
    "scripts": [ "background_scripts/ext_button_clicked.js" ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/*"
      ],
      "css": [
        "tools/jbox/jBox.all.min.css",
        "tools/spectrum/spectrum.css"
      ],
      "js": [
        "jquery/jquery-3.4.1.min.js",
        "content_scripts/youtube_only_video.js",
        "tools/jbox/jBox.all.min.js",
        "tools/spectrum/spectrum.js",
        "tools/color-thief/color-thief.min.js"
      ]
    }
  ],

  "permissions": [
    "tabs"
  ]
}
